[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/sprite_manager.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.11, 10.4978 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.9227, 2.06985 )

[node name="door" type="Area2D"]
script = ExtResource( 2 )

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.62204 )
shape = SubResource( 1 )

[node name="sprite_manager" parent="." instance=ExtResource( 1 )]
animation = "door_locked"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 2.99661 )
shape = SubResource( 2 )
